//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conn
    {
        public decimal id { get; set; }
        public decimal player { get; set; }
        public decimal item { get; set; }
    
        public virtual Player Player1 { get; set; }
        public virtual Item Item1 { get; set; }
    }
}
