//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Item
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Item()
        {
            this.Conn = new HashSet<Conn>();
        }
    
        public decimal id { get; set; }
        public decimal itype { get; set; }
        public Nullable<decimal> strength { get; set; }
        public Nullable<decimal> agility { get; set; }
        public Nullable<decimal> energy { get; set; }
        public Nullable<decimal> iname { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Conn> Conn { get; set; }
        public virtual Itemtype Itemtype { get; set; }
    }
}
