﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PlayerInventoryEntities1 : DbContext
    {
        public PlayerInventoryEntities1()
            : base("name=PlayerInventoryEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Conn> Conn { get; set; }
        public virtual DbSet<Item> Item { get; set; }
        public virtual DbSet<Itemtype> Itemtype { get; set; }
        public virtual DbSet<Player> Player { get; set; }
    }
}
