﻿DROP SEQUENCE playerid;
DROP SEQUENCE itemtypeid;
DROP SEQUENCE itemid;
CREATE SEQUENCE playerid AS int START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE itemtypeid AS int START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE itemid AS int START WITH 1 INCREMENT BY 1;

IF OBJECT_ID('Conn', 'U') IS NOT NULL DROP TABLE Conn;
IF OBJECT_ID('Player', 'U') IS NOT NULL DROP TABLE Player;
IF OBJECT_ID('Item', 'U') IS NOT NULL DROP TABLE Item;
IF OBJECT_ID('Itemtype', 'U') IS NOT NULL DROP TABLE Itemtype;

CREATE TABLE Itemtype(
	id		NUMERIC(2) NOT NULL,
	iname	VARCHAR(10) NOT NULL,
	CONSTRAINT Itemtype_PRIMARY_KEY PRIMARY KEY(id)
);



CREATE TABLE Item(
	id			NUMERIC(2) NOT NULL,
	itype		NUMERIC(2) NOT NULL,
	strength	NUMERIC(2),
	agility	NUMERIC(2),
	energy		NUMERIC(2),
	iname		NUMERIC(2),
	CONSTRAINT item_PRIMARY_KEY PRIMARY KEY (id),
	CONSTRAINT item_FOREIGN_KEY FOREIGN KEY (itype) REFERENCES Itemtype(id)
	);

CREATE TABLE Player(
	id		NUMERIC(2) NOT NULL,
	pname		VARCHAR(20),
	plevel	NUMERIC(2) NOT NULL,
	xp		NUMERIC(5) NOT NULL,
	CONSTRAINT player_PRIMARY_KEY PRIMARY KEY (id));

INSERT INTO Player (id,pname,plevel,xp) VALUES (1,'Valaki',10,2)
INSERT INTO Player (id,pname,plevel,xp) VALUES (2,'Valami',15,20)
CREATE TABLE Conn(
	id			NUMERIC(2) NOT NULL,
	player		NUMERIC(2) NOT NULL,
	item		NUMERIC(2) NOT NULL,
	CONSTRAINT conn_BOSS_KEY FOREIGN KEY (player) REFERENCES Player (id),
	CONSTRAINT conn_FOREIGN_KEY FOREIGN KEY (item) REFERENCES Item(id),
	CONSTRAINT conn_PRIMARY_KEY PRIMARY KEY (id)
);